{
  "proxy": {
    "enabled": false,
    "port": 19090
  },
  "bridge": {
    "enabled": true,
    "providers": [
      "crs"
    ],
    "sessionHeaderName": "session_id",
    "sourceSessionHeaderName": "session_id",
    "setSourceHeader": true,
    "requireSourceHeader": false,
    "sessionPlaceholder": "{{session_id}}",
    "legacyPromptMarker": false
  },
  "log": {
    "enabled": true,
    "includeSessionId": false,
    "file": "proxy.log"
  },
  "routes": {
    "/crs": "https://crs.plenty126.xyz/openai"
  }
}
